<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice_1</title>
    <style>
        .Desktop{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            gap: 5px;
        }
        .left{
            border: 1px solid seagreen;
            background-color: aliceblue;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50px;
            
        }
        .Right{
            border: 1px solid skyblue;
            background-color: azure;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 10px;
            height: 50px;
        }
        @media screen and (max-width:576px){
            .Desktop{
                display: grid;
                grid-template-columns: repeat(1,1fr);
            }
            
        }
    </style>
</head>
<body>
    <header>
       <h1>Design a Responsive flex layout</h1>
       <div class="Desktop">
        <div class="left">left</div>
        <div class="Right">Right</div>
       </div>
    </header>
    <main>

    </main>
    <footer>

    </footer>
</body>
</html>