<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice_2_Responsive Grid layout</title>
    <style>
        .date {
            /* display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 7px; */
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 5px;
            display: grid;
            grid-template-columns: repeat(2,1fr);
        }
        .day{
          background-color: rgb(158, 212, 241);
          height: 300px;
          width: 100px;
        }

        .day_1 {
            border: 1px solid skyblue;
            border-radius: 3px;
            background-color: red;
            width: 200px;
            height: 300px;
            color: rgb(239, 237, 233);
             /* margin-bottom: 40px; */
        }
    </style>
</head>

<body>
    <header>
        <h1>Responsive Grid Layout</h1>
        <div class="date">
            <div class="day_1">Day-1</div>
            <div class="day">Day-2</div>
            <div class="day">Day-3</div>
            <div class="day">Day-4</div>
        </div>
    </header>
</body>

</html>