<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo</title>
    <style>
        h3 {
            color: peru;
        }

        h1 {
            color: peru;
        }

        /* hover means mouse over */
        h1:hover,
        h3:hover {
            color: aqua;
            background-color: black;
        }

        input:focus {
            color: rgb(42, 165, 85);
            padding-left: 20px;
            outline: 0px;
            border: 1px solid purple;
        }

        a:visited {
            color: aquamarine;
        }

        /* li:last-child{
            color: chocolate;
        } */
        /* li:first-child{
            background-color: aquamarine;
         } */
        li:nth-child(2n){
            color: bisque;
        }
        li:hover{
            background-color: aquamarine;
          }
    </style>
</head>

<body>
    <h3>My heading</h3>
    <h1>Asraful</h1>
    <input type="text" name="" id=""><br>
    <input type="text" name="" id="">
    <br>
    <a href="https://www.google.co.uk/">Google</a>
    <a href="http://https://www.youtube.com/" target="_blank" rel="noopener noreferrer">Youtube</a>

    <h1>Cousin List</h1>
    <ul>
        <li>Mili Apu</li>
        <li>Asraful</li>
        <li>Niloy</li>
        <li>Eva</li>
        <li>Mithila</li>
        <li>Mittika</li>
        <li>Ayon</li>
        <li>Adib</li>
        <li>Musfika</li>
        <li>Muntaha</li>
    </ul>
</body>

</html>